# autorizador

./: README.md  pom.xml
data/: exemplo.mv.db
src/main/java/com/transactionauthorizer/: TransactionAuthorizerApiApplication.java
src/main/java/com/transactionauthorizer/model/: Account.java  AccountWrapper.java  OperationAbstract.java  OperationType.java  Transaction.java  TransactionWrapper.java  ViolationType.java
src/main/java/com/transactionauthorizer/runner/: AutorizadorRunner.java
src/main/java/com/transactionauthorizer/service/: AccountService.java  AuthorizationService.java  TransactionService.java
src/main/java/com/transactionauthorizer/service/impl/: AccountServiceImpl.java  AuthorizationServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/transactionauthorizer/validation/: AccountNotInitializedValidation.java  AlreadyInitializedAccountValidation.java  CardNotActiveValidation.java  DoubledTransactionValidation.java  HighFrequencySmallIntervalValidation.java  InsufficientLimitValidation.java
src/main/resources/: application.properties
src/test/java/com/transactionauthorizer/: TransactionAuthorizerApiApplicationTests.java
