spring.jackson.serialization.write-dates-as-timestamps=false

#spring.main.banner-mode=off
#logging.level.org.springframework=WARN
#logging.level.org.apache=WARN
#logging.level.com.transactionauthorizer==WARN
